{
  "name": "multi-aiweb-runtime",
  "version": "0.5.2",
  "description": "Local MCP runtime that lets Codex run ChatGPT/Gemini and future AI web browser sessions through explicit, user-mediated Oracle or Playwright paths with structured artifacts.",
  "author": {
    "name": "Multi-AI Web Runtime Contributors",
    "url": "https://github.com/pkkgh1519"
  },
  "license": "MIT",
  "keywords": [
    "ai-web",
    "multi-ai",
    "codex",
    "mcp",
    "browser-automation",
    "playwright",
    "oracle",
    "gemini",
    "artifacts",
    "chatgpt-web"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Multi-AI Web Runtime",
    "shortDescription": "Run ChatGPT, Gemini, and future AI web browser targets as local Codex MCP tools with dry-run, live sessions, and auditable artifacts.",
    "longDescription": "A local runtime plugin for Codex that exposes AI web browser targets through MCP tools: prepare session, start runs, wait, inspect status, resume blocked sessions, and read artifacts. Authentication remains user-mediated through target-specific browser profiles; the plugin does not copy cookies, extract tokens, enable provider API keys by default, or bypass CAPTCHA/payment gates.",
    "developerName": "Multi-AI Web Runtime Contributors",
    "category": "Automation",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "GPT한테 물어봐: use Web GPT as an agent-style search brain, brainstorming partner, reviewer, or cross-checker. Compose the prompt for the situation and use Extension Heavy by default.",
      "GPT 프로모드로 호출해서 의견 물어봐: use Pro Extended only when explicitly requested, and allow 10 minutes or longer for the answer.",
      "GPT provider 장애니까 Oracle 경유로 Web GPT에 리뷰 맡겨: use browser_backend='oracle', preview repo-scoped files with dry_run_policy=true, then run after the scope is acceptable.",
      "제미나이 브라우저 모드로 크로스검토해: use browser_backend='oracle', oracle_target='gemini_browser', an allowed Gemini browser model, and dry_run_policy=true before sending repo files.",
      "Use Multi-AI Web Runtime to run a dry-run prompt and show the artifacts.",
      "Prepare an AI web browser session and tell me whether login or CAPTCHA action is required.",
      "Run this prompt through an AI web target and wait for the structured response artifact."
    ],
    "brandColor": "#10A37F",
    "screenshots": [],
    "websiteURL": "https://github.com/pkkgh1519/multi-aiweb-runtime",
    "privacyPolicyURL": "https://github.com/pkkgh1519/multi-aiweb-runtime/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/pkkgh1519/multi-aiweb-runtime/blob/main/LICENSE"
  },
  "homepage": "https://github.com/pkkgh1519/multi-aiweb-runtime",
  "repository": "https://github.com/pkkgh1519/multi-aiweb-runtime"
}
